/*============== COLORS ==============================*/
$color-1: rgba(0, 0, 0 , 1.0) // All Black    
$color-2: rgba(34, 47, 62,1.0) // Imperial black
$color-3: rgba(87, 101, 116,1.0) // Grey
$color-4: rgba(16, 172, 132,1.0) // Dark green
$color-5: rgba(29, 209, 161,1.0) //Light green
$color-6: rgb(255, 250, 250) //Snow white
$color-7: rgb(255, 255, 255) //All white
$color-8: rgba(255,255,255,.7) //Light Grey
$color-9: rgba(255, 242, 0,1.0) // Yellow
$color-10: rgba(250, 211, 144,1.0) //cream

/*============== FONTS ==============================*/
$font-1: Arial
$font-2: 'Roboto', sans-serif   

$font-size-h1: 2rem
$font-size-h2: 1.5rem
$padding-h1: .5rem

/*============== LISTS ==============================*/       
$colors: $color-1,$color-2,$color-3,$color-4,$color-5,$color-6,$color-7,$color-8,$color-9,$color-10